<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Metro Atlanta</title>
  
  <style>
  
  #map{
    height: 400px;
    width: 100%;
  }
</style>
</head>
<body>
  
  <h1 align="center">William Boswell lives here!</h1>
  <div id = "map"></div>

  <script>
   function initMap(){
     var metro = {
       zoom: 10,
       center: {lat: 33.753746, lng: -84.386330}
       }

     var map = new 
     google.maps.Map(document.getElementById("map"), metro);
      }


     
  </script>
  <!-- AIzaSyCHBFK0rCgdd8z85IheziysMCzZRYK-Tn0-->
  <script async defer src= "https://maps.googleapis.com/maps/api/js?key=AIzaSyBiqAE35FdtVYPcq6G_fLuJnW5fTstpT5I&&callback=initMap">
  </script>
</body>
</html>